[33mcommit b828a5533602cdc10bed5ec15dfda31e822c0c9d[m[33m ([m[1;36mHEAD -> [m[1;32mTestingBranch[m[33m)[m
Author: BasharKalla <mohammadkalla17@gmail.com>
Date:   Tue Jul 11 00:13:22 2023 +0300

    CSS file is Modified

[33mcommit d18a1c483176a20bc4f1a8f751ef432371f0498d[m[33m ([m[1;32mmaster[m[33m)[m
Author: BasharKalla <mohammadkalla17@gmail.com>
Date:   Tue Jul 11 00:02:11 2023 +0300

    One file has been added and two files has been modified

[33mcommit 4aa5cbe37d2ff5afd0a0154bbd5a67456dd5e37e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BasharKalla <mohammadkalla17@gmail.com>
Date:   Mon Jul 10 23:26:51 2023 +0300

    A new file has been added

[33mcommit a9f91e26400d3b45d692e5c9101a1b81e6004945[m
Author: MBK901 <90000112+BasharKalla@users.noreply.github.com>
Date:   Mon Jul 10 23:18:29 2023 +0300

    Create README.md
    
    Just created README for a very old small project

[33mcommit 9a183d61901820d88d2a6f2504a402efc51fafdc[m
Author: BasharKalla <mohammadkalla17@gmail.com>
Date:   Fri Sep 3 00:03:26 2021 +0300

    First Time
